<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fuera de Servicio</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial, sans-serif;
            }
            .container {
                text-align: center;
                padding: 20px;
            }
            .lead {
                font-size: 2rem;
                font-weight: 300;
                color: #333;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.webp" alt="Logo" />
            <h1 class="lead">Página temporalmente fuera de serivcio :(</h1>
            <p>Volveremos pronto. Gracias por tu paciencia.</p>
        </div>
    </body>
</html>
